# network-analytics-server-ci

./: .gitignore
CustomAuthentication/: Test Results - FilterSpec_Attempt_to_authenticate_credentials_with_incorrect_User_Name.html  pom.xml  sonar-project.properties
CustomAuthentication/.sonar/: report-task.txt
CustomAuthentication/src/main/java/filter/: Authenticator.java  FailedLDAPAuthentication.java  NoUserName.java  WebSingleSignOnAuthenticator.java
Dashboard/ebsm_dashboard/DashboardEmail/: .env-sample  Gemfile  config.yml  email.yml  global.properties  jsonOutput  suiteTeamStatusSplit  teamRA.json  teams.json
Dashboard/ebsm_dashboard/kpiRadiator/: Gemfile  dateLookUp.yaml
NetAnServer_CI/: Feature_Install.ps1  Install_NetAn.ps1  README.txt  Upgrade_NetAn.ps1  start_install_and_regression.ps1  start_install_and_regression_feature_installer.ps1  start_upgrade_and_regression.ps1
NetAnServer_CI/KPI_checker/KPI_checker/: README.txt
NetAnServer_CI/Media/adhoc_bundle/: pom.xml
NetAnServer_CI/Media/netanserver_platform/: pom.xml
NetAnServer_CI/TAF/: pom.xml
NetAnServer_CI/TAF/ERICTAFNetAnServer_CXP9027134/: pom.xml
NetAnServer_CI/TAF/ERICTAFNetAnServer_CXP9027134/src/main/java/ie/ericsson/netanserver/testcases/: NetAnServerFeatureInstallTestCases.java  NetAnServerInstallTestCases.java
NetAnServer_CI/TAF/ERICTAFNetAnServer_CXP9027134/src/main/resources/: install_feature_two.ps1  log4j.properties
NetAnServer_CI/TAF/ERICTAFNetAnServer_CXP9027134/src/main/resources/suites/: adminui-suite.xml  feature-installer.xml
NetAnServer_CI/TAF/ERICTAFNetAnServer_CXP9027134/src/main/resources/taf_properties/: host.properties.json  webplayer-env.properties
NetAnServer_CI/TAF/ERICTAFNetAnServer_operators/: pom.xml
NetAnServer_CI/TAF/ERICTAFNetAnServer_operators/src/main/java/ie/ericsson/netanserver/constants/: TestConstants.java
NetAnServer_CI/TAF/ERICTAFNetAnServer_operators/src/main/java/ie/ericsson/netanserver/operators/: AdminUIOperator.java  IAdminUIOperator.java  IWebPlayerUIOperator.java  WebPlayerUIOperator.java
NetAnServer_CI/TAF/ERICTAFNetAnServer_operators/src/main/java/ie/ericsson/netanserver/views/: AdminUIView.java  AnalysisGenericView.java  CIFeatureView.java  WebplayerLoggedInView.java  WebplayerLoginView.java
NetAnServer_CI/TAF/test-pom-NetAnServer/: pom.xml
NetAnServer_CI/credential_store/: powercli_credentials.xml
NetAnServer_CI/modules/Await/: PSGetModuleInfo.xml
NetAnServer_CI/modules/CIConfigProvider/: CIConfigProvider.psm1
NetAnServer_CI/modules/ExeRunner/: ExeRunner.psm1
NetAnServer_CI/modules/ExtractZip/: ExtractZip.psm1
NetAnServer_CI/modules/FeatureInstall/: FeatureInstall.psm1
NetAnServer_CI/modules/GetMedia/: GetMedia.psm1
NetAnServer_CI/modules/PostInstallExeRunner/: PostInstallExeRunner.psm1
NetAnServer_CI/modules/RemoteScriptExecutor/: RemoteScriptExecutor.psm1
NetAnServer_CI/modules/RunDecryptDeploy/: RunDecryptDeploy.psm1
NetAnServer_CI/modules/RunInstall/: RunInstall.psm1
NetAnServer_CI/modules/TAFRunner/: TAFRunner.psm1
NetAnServer_CI/modules/UploadResults/: UploadResults.psm1
NetAnServer_CI/modules/VMRollBack/: VMRollBack.psm1
NetAnServer_CI/modules/ZipResults/: ZipResults.psm1
NetAnServer_CI/netanserver_postinstall_exe/: README.txt  result.py  setup.py  test.py  testmanager.py  testrunner.py
NetAnServer_CI/netanserver_postinstall_exe/test/: install_tester_sanity_test_cases.txt
OldCode/2016-12-17/newFeature/: MainPrenewFeature.py
OldCode/2017-03-09/newKPI/: MainPreRANCapacityManagement.py  RANCapacityManagementSQLFunctionNewKPI_6_7_8_9_10_11.py
OldCode/2017-03-20/newFeature/: MainPreTestNewTopology.py
OldCode/2017-03-22/newKPI/: MainPretest.py  testMainNewKPI_6_7_8_9_10_11.py  testSQLFunctionNewKPI_6_7_8_9_10_11.py
OldCode/2017-03-23/deleteFeature/: testSQLFunctionDeleteFeaturetest.py
OldCode/2017-03-23/deleteKPI/: testMainDeleteKPI_2.py  testMainDeleteKPI_6_8.py  testSQLFunctionDeleteKPI_2.py  testSQLFunctionDeleteKPI_6_8.py  testSQLFunctionDeleteKPI_7.py  testSQLFunctionDeleteKPI_8.py
OldCode/2017-03-23/replace/: testMainReplaceKPI_1.py
OldCode/2017-03-24/deleteFeature/: testMainDeleteFeaturetest.py
OldCode/2017-03-24/deleteKPI/: testMainDeleteKPI_7.py  testMainDeleteKPI_8.py
OldCode/2017-03-27/deleteKPI/: testSQLFunctionDeleteKPI_2.py  testSQLFunctionDeleteKPI_6.py
OldCode/2017-03-28/newKPI/: testMainNewKPI_6_7_8_9_10_11.py  testSQLFunctionNewKPI_6_7_8_9_10_11.py
OldCode/2017-03-29/deleteFeature/: testMainDeleteFeaturetest.py  testSQLFunctionDeleteFeaturetest.py
OldCode/2017-03-29/newFeature/: MainPretest.py
OldCode/2017-03-29/replace/: MainPretest.py  testMainReplaceKPI_2.py
OldCode/2017-03-30/deleteFeature/: testSQLFunctionDeleteFeaturetest.py
OldCode/2017-03-30/deleteKPI/: testMainDeleteKPI_6_7_8_9_10_11.py  testMainDeleteKPI_7.py
OldCode/2017-03-31/deleteFeature/: testMainDeleteFeaturetest.py
OldCode/2017-03-31/newKPI/: testMainNewKPI_6_7_8_9_10_11.py
OldCode/2017-03-31/replace/: MainPretest.py
OldCode/2017-04-03/replace/: testMainReplaceKPI_2.py
OldCode/2017-04-05/deleteFeature/: testMainDeleteFeaturetest.py
OldCode/2017-04-06/deleteKPI/: testMainDeleteKPI_9.py
OldCode/2017-04-07/deleteFeature/: testSQLFunctionDeleteFeaturetest.py
OldCode/2017-04-07/deleteKPI/: testMainDeleteKPI_1.py  testMainDeleteKPI_10_9.py  testMainDeleteKPI_1_2.py  testMainDeleteKPI_8_9_10.py  testSQLFunctionDeleteKPI_1.py  testSQLFunctionDeleteKPI_10_9.py  testSQLFunctionDeleteKPI_3.py  testSQLFunctionDeleteKPI_7.py  testSQLFunctionDeleteKPI_8.py
OldCode/2017-04-07/newKPI/: testMainNewKPI_6_7_8_9_10_11.py  testSQLFunctionNewKPI_6_7_8_9_10_11.py
OldCode/2017-04-07/replace/: testMainReplaceKPI_2.py
OldCode/2017-04-10/deleteFeature/: testSQLFunctionDeleteFeaturetest.py
OldCode/2017-04-10/deleteKPI/: testMainDeleteKPI_10.py  testMainDeleteKPI_11.py  testMainDeleteKPI_6.py  testMainDeleteKPI_8.py  testMainDeleteKPI_9.py  testSQLFunctionDeleteKPI_1.py  testSQLFunctionDeleteKPI_11.py  testSQLFunctionDeleteKPI_2.py
OldCode/2017-04-11/deleteKPI/: testMainDeleteKPI_1.py  (+10 more)
(+1267 files in other folders)
