<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
    </parent>
    <groupId>ie.ericsson.netanserver</groupId>
    <artifactId>NetAnServer-getIso</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
	<dependency>
  	    <groupId>com.ericsson.eniq</groupId>
            <artifactId>network-analytics-server</artifactId>
            <version>RELEASE</version>
  	    <type>iso</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory></outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
