uri=/NetworkAnalyticsServer
username=netanserver02
password=Ericsson02
ciFeatureTwoPackage=C\:\\FeatureInstaller-CI\\version-two.zip
ci-feature=/ViewAnalysis.aspx?file\=/Ericsson%20Library/NetAnServerCI/FeatureInstaller/FI%20Test/Analyses/CI-FEATURE-INSTALLER
